<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="all.css" >
</head>
<body>
    <section class="conteinr">
        <div class="box">
            <nav>
                <p class = "logo">Shanks</p>
                <ul>
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
            <div class="content">
                <div class="sec1">
                    <h1 >Hi, I am <span>Shanks</span></h1>
                    <h3> <span class="multiple"></span></h3>
                     <p>I'm Amr Khaled a student in faculty of computers and artificail intelligence at Cairo University.</p>
                     <a href="#" class="btn">Contact Me</a>
                </div>
                <div class="sec2">
                    <img src="C:/Users/Matrix/Downloads/photo.jpg">
                </div>
                <div class="sec3">
                    <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                   
                </div>
            </div>
        </div>
    </section>
     <section class="Aboutpage" id="about">
           <div class="aboutimg">
                <img src="C:/Users/Matrix/Downloads/photo.jpg" alt="">
           </div>
           <div class="contentabout">
                <h2 class="heading">About <span>Me</span></h2>
                <h3>Frontend Developer</h3>
                <p>Lorem ipsum dolor sit amet, nesciunt error suscipit quis, dignissimos,</p>
                <p>, consectetur adipisicing elit. Ullam vero sed velit odio quam laudantium porro</p>
                <p> magnam nostrum eveniet id aperiam harum? Voluptatum, impedit sed!</p>
                <a href="" class="btn">Read More</a>

            </div>
     </section>
     <section class="pro" id="Projects">
            <h2 class="head"><span class="Amr">Latest </span><span>Projects</span></h2>
            <div class="procards">
                    <div class="card">
                        <img src="C:/Users\Matrix/project 1 front end/istockphoto-1454530428-170667a.webp" alt="" >
                        <div class="sss">
                            <h3> Web <span>Design</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <div class="link">
                               <a href="#" class="git"><i class="fa-brands fa-github"></i></a>
                               <a href="#" class="live">Live Demo</a>
                           </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="C:/Users/Matrix/project 1 front end/istockphoto-1467520556-170667a.webp" alt="" >
                        <div class="sss">
                            <h3> Web <span>Design</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <div class="link">
                               <a href="#" class="git"><i class="fa-brands fa-github"></i></a>
                               <a href="#" class="live">Live Demo</a>
                           </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="C:/Users\Matrix/project 1 front end/istockphoto-1658546576-170667a.webp" alt="" >
                         <div class="sss">
                            <h3> Web <span>Design</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <div class="link">
                               <a href="#" class="git"><i class="fa-brands fa-github"></i></a>
                               <a href="#" class="live">Live Demo</a>
                           </div>
                         </div>
                    </div>
                   
            </div>
     </section>
     <section class="contactpage" id ="Contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="#">
            <div class="inputbox">
                <input type="text" placeholder="Full Name">
                 <span class="user"><i class="fa-solid fa-user"></i></span>
                 <span class="mail"><i class="fa-solid fa-envelope"></i></span>
                <input type="email" placeholder="Email Address">
            </div>
            <div class="inputbox">
                <input type="text" placeholder="Mobil Number">
                <span class="num"><i class="fa-solid fa-mobile"></i></span>
                <input type="text" placeholder="Subject">
                <span class="sub"><i class="fa-solid fa-bookmark"></i></span>
            </div>
            <textarea name="" id="" placeholder="Your Massage"></textarea>
            <span class="mass"><i class="fa-solid fa-message-middle"></i></span>
            <input type="submit" value="Send Massage" class="btn">
        </form>
     </section>
     <footer >
        <p>2024 © <span>Shanks</span> All Rights Reserved</p>
     </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="index.js"></script>
</body>
</html>